<!DOCTYPE html>
<html>
<head>
    <title>复习单词</title>
    <style>
        body {
            margin: 0;
            padding: 0px 30px;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
            background-color: rgb(228, 228, 228);
        }

        .container {
            height: 90vh;
            transform-style: preserve-3d;
            position: relative;
        }

        .card {
            transform-style: preserve-3d;
            /* flex: 9; */
            height: 85%;
            width: 100%;
            background: #fff;
            transition: transform 0.5s;
            cursor: pointer;
            position: absolute;
            top:0;
            left:0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 100px;
            font-weight: bolder;
            transition: transform 0.7s ease;
        }

        .trans{
            /* left, transform  */
            transition: all 0.5s;
        }
        .card.flip {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
            position: absolute;
            top: 87%;
            left: 0;
            right: 0;
        }
        .front,.back{
            backface-visibility: hidden;
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100%;
        }
    
        .front{
            z-index: 1;
        }
        .back{
            transform: rotateY(180deg);
        }
        .button {
            /* background: #007bff; */
            /* color: #fff; */
            padding: 10px 20px;
            /* border: none; */
            cursor: pointer;
            margin-right: 20px;
        }

        /* .button:hover {
            background: #0056b3;
            color: white;
        } */
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #007BFF; /* Change the color here */
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            margin-top: -25px; /* Half of the height */
            margin-left: -25px; /* Half of the width */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- consider adding two cards to left and right out of screen that has prev and next def, then we hit next and the next card slides in  -->
    <div class="loading-spinner" style="display: none;"></div>

    
    <h1 style="text-align: center;">单词复习 v1.0</h1>
    <div class="container">
        <div style="z-index: 2;width: 100%;height: 85%;position: absolute;display: none;" id="dat">
            <textarea name="" style="resize: none;
            height: 100%;width: 100%;font-size: 25px;" id="txt"></textarea>
        </div>
        <div class="card trans" id="temp1" style="left: -110%;">
            <div class="front">
                prev word
            </div>
            <div class="back" style="background-image: url(indexcard.jpg);background-size: 100% 100%; 
            background-repeat: no-repeat;">
                def
            </div>
        </div>
        <div class="card trans" id="main" onclick="flipCard()">
            <div class="front">
                word
            </div>
            <div class="back" style="background-image: url(indexcard.jpg);background-size: 100% 100%; 
            background-repeat: no-repeat;">
                def
            </div>
        </div>
        <div class="card trans" id="temp" style="left: 110%;" >
            <div class="front">
                next word
            </div>
            <div class="back" style="background-image: url(indexcard.jpg);background-size: 100% 100%; 
            background-repeat: no-repeat;">
                def
            </div>
        </div>
        <div class="button-container" style="">
            <span id="showIndex" style="font-size: 30px;margin-right: 20px;position: absolute;left: 50px;">1</span>
            <button class="button" id="prevButton" onclick="prevCardAction()">上个单词</button>
            <button class="button" id="nextButton" onclick="nextCardAction()">下个单词</button>
            <button class="button" id="dataButton" onclick="loadData()">输入单词</button>
            <button class="button" disabled  title="敬请期待">匹配卡牌（游戏）</button>
            <button class="button" disabled  title="敬请期待">小测验</button>
            <span id="" style="font-size: 13px;margin-left: 20px;position: absolute;right: 50px;">温馨提示：省电模式下可能出现动画异常</span>
            <span id="" style="font-size: 12px;margin-left: 20px;position: absolute;top:20px;right: 0;">温馨提示：输入数据时，每行代表一个Vocab，Word和Definition用空格分离</span>
            <span id="" style="font-size: 12px;margin-left: 20px;position: absolute;top:40px;right: 0;">温馨提示：清空浏览器缓存会导致单词丢失！</span>
        </div>
    </div>

    <script>
        const maincard = document.querySelector("#main");
        // const card = document.querySelector('.card');
        const currCardFrontSide = maincard.querySelector('.front');
        const currCardBackSide =  maincard.querySelector('.back');
        const nextButton = document.getElementById('nextButton');
        let nextCard = document.querySelector("#temp");
        let prevCard = document.querySelector("#temp1")
        const nextCardFrontSide = nextCard.querySelector('.front');
        const nextCardBackSide =  nextCard.querySelector('.back');
        const prevCardFrontSide = prevCard.querySelector('.front');
        const prevCardBackSide =  prevCard.querySelector('.back');

        const height = document.querySelector('.front').clientHeight;
        const frontElements = document.querySelectorAll('.front');
        const backElements = document.querySelectorAll('.back');

        let status = 0;// 默认正面

        frontElements.forEach(element => {
            element.style.lineHeight = `${height}px`;
        });

        backElements.forEach(element => {
            element.style.lineHeight = `${height}px`;
        });


        let vocabulary = [
            { word: 'Loading...', definition: '1' },
            { word: 'Loading...', definition: '2' },
        ];


        let currentIndex = 0;

        function updateCard() {
            currCardFrontSide.textContent = vocabulary[currentIndex].word;
            currCardBackSide.textContent = vocabulary[currentIndex].definition;

            nextCard.classList.remove("trans");
            prevCard.classList.remove("trans");
            maincard.classList.remove("trans");
            

            nextCard.style.left = "110%";
            maincard.style.left = "0";
            prevCard.style.left = "-110%";

            setTimeout(() => {
                nextCard.classList.add("trans");
                prevCard.classList.add("trans");
                maincard.classList.add("trans");
            }, 10);

            setTimeout(() => {
                if(currentIndex+1>vocabulary.length-1){
                    // if curr card is the last card

                    // next card should be first card
                    nextCardFrontSide.textContent = vocabulary[0].word;
                    nextCardBackSide.textContent = vocabulary[0].definition;
                    // prev card 
                    prevCardFrontSide.textContent = vocabulary[currentIndex-1].word;
                    prevCardBackSide.textContent = vocabulary[currentIndex-1].definition;
                }else if(currentIndex==0){
                    // if current card is the first card
                    // next card 
                    nextCardFrontSide.textContent = vocabulary[1].word;
                    nextCardBackSide.textContent = vocabulary[1].definition;
                    // prev card should be the last card
                    prevCardFrontSide.textContent = vocabulary[vocabulary.length-1].word;
                    prevCardBackSide.textContent = vocabulary[vocabulary.length-1].definition;
                }
                else{
                    nextCardFrontSide.textContent = vocabulary[currentIndex+1].word;
                    nextCardBackSide.textContent = vocabulary[currentIndex+1].definition;

                    prevCardFrontSide.textContent = vocabulary[currentIndex-1].word;
                    prevCardBackSide.textContent = vocabulary[currentIndex-1].definition;
                }
            }, 20);
            
            
            // temp.classList.add("trans");
            // maincard.classList.add("trans");
            
        }
        function initCard(){
            vocabulary = JSON.parse(localStorage.getItem('vocabulary')) || [];
            const textarea = document.querySelector('#txt');
            const vocabularyText = vocabulary.map(item => `${item.word} ${item.definition}`).join('\n');
            textarea.value = vocabularyText;

            if(vocabulary.length==0){
                vocabulary = [
                    { word: 'Loading...', definition: '1' },
                    { word: 'Loading...', definition: '2' },
                ];
                currentIndex = 0;
            }
            currCardFrontSide.textContent = vocabulary[currentIndex].word;
            currCardBackSide.textContent = vocabulary[currentIndex].definition; 
            
            console.log(vocabulary);

            if(currentIndex+1>vocabulary.length-1){
                // if curr card is the last card

                // next card should be first card
                nextCardFrontSide.textContent = vocabulary[0].word;
                nextCardBackSide.textContent = vocabulary[0].definition;
                // prev card 
                prevCardFrontSide.textContent = vocabulary[currentIndex-1].word;
                prevCardBackSide.textContent = vocabulary[currentIndex-1].definition;
            }else if(currentIndex==0){
                // if current card is the first card
                // next card 
                nextCardFrontSide.textContent = vocabulary[1].word;
                nextCardBackSide.textContent = vocabulary[1].definition;
                // prev card should be the last card
                prevCardFrontSide.textContent = vocabulary[vocabulary.length-1].word;
                prevCardBackSide.textContent = vocabulary[vocabulary.length-1].definition;
            }
            else{
                nextCardFrontSide.textContent = vocabulary[currentIndex+1].word;
                nextCardBackSide.textContent = vocabulary[currentIndex+1].definition;

                prevCardFrontSide.textContent = vocabulary[currentIndex-1].word;
                prevCardBackSide.textContent = vocabulary[currentIndex-1].definition;
            }
            
        }
        function flipCard() {
            if(status == 0){
                // 正面 = 0
                status ++;
                maincard.classList.toggle('flip');
            }else{
                // 反面 = 1
                status --;
                maincard.classList.toggle('flip');
            }
        }

        let lastExecutionTime = 0;

        function nextCardAction() {
            if(status==1){
                flipCard();
            }
            currentIndex = (currentIndex + 1) % vocabulary.length;

            let field1 = currentIndex+1;
            let field2 = "/";
            let field3 = vocabulary.length;
            let field = field1+field2+field3;

            document.querySelector("#showIndex").textContent=field;

            // determine card status then flip
            // it costs 0.5s to flip
            // flipCard();
            // setTimeout(updateCard, 500);


            // temp.style.transition = "left 0.5s";
            nextCard.style.left = "0";
            maincard.style.left = "-110%"

            setTimeout(updateCard, 500);
        
        }
        function prevCardAction(){
            if(status==1){
                flipCard();
            }
            currentIndex --;
            if(currentIndex<0){
                currentIndex=vocabulary.length-1;
            }
            let field1 = currentIndex+1;
            let field2 = "/";
            let field3 = vocabulary.length;
            let field = field1+field2+field3;
            document.querySelector("#showIndex").textContent=field;

            prevCard.style.left = "0";
            maincard.style.left = "110%"

            setTimeout(updateCard, 500);
        
        }

        let throttleTimeout;
        const throttleDelay = 500; // 0.5 seconds

        function throttleNextCard() {
            if (!throttleTimeout) {
                // Execute nextCard() if no throttle is pending
                nextCardAction();
                throttleTimeout = setTimeout(function () {
                    // Clear the throttle after the delay
                    throttleTimeout = null;
                }, throttleDelay);
            }
        }
        function throttlePrevCard() {
            if (!throttleTimeout) {
                // Execute nextCard() if no throttle is pending
                prevCardAction();
                throttleTimeout = setTimeout(function () {
                    // Clear the throttle after the delay
                    throttleTimeout = null;
                }, throttleDelay);
            }
        }
        // Add event listeners to the document
        document.addEventListener('keydown', function (event) {
        if (event.key === ' ') {
            // Check if the spacebar is pressed, and run flipCard()
            flipCard();
        } else if (event.key === 'ArrowRight') {
            // Check if the right arrow key is pressed, and click nextCard()
            throttleNextCard();
        }else if(event.key === 'ArrowLeft'){
            throttlePrevCard();
        }
        
        });

        document.getElementById('dataButton').addEventListener('keydown', function (e) {
            if (e.key === ' ') {
                e.preventDefault();
            }
        });


        let stat = 0;
        function loadData(){
            if(stat==1){
                // save
                const textarea = document.getElementById('txt');
                const text = textarea.value;
                const lines = text.split('\n');
                const vocabulary = [];
                lines.forEach(line => {
                    const parts = line.trim().split(' ');
                    if (parts.length >= 2) {
                        const word = parts[0];
                        const definition = parts.slice(1).join(' ');
                        vocabulary.push({ word, definition });
                    }
                });


                // Store the updated vocabulary in local storage
                localStorage.setItem('vocabulary', JSON.stringify(vocabulary));
                
                // update cards
                initCard();
                


                document.querySelector("#dat").style.display = "none";
                stat=0;
                // Refresh the webpage
                // location.reload();
                return;
            }
            // load
            document.querySelector("#dat").style.display = "block";
            vocabulary = JSON.parse(localStorage.getItem('vocabulary')) || [];
            const textarea = document.querySelector('#txt');
            const vocabularyText = vocabulary.map(item => `${item.word} ${item.definition}`).join('\n');
            console.log(textarea);
            textarea.value = vocabularyText;
            
            stat=1;
        }


        // Initialize the card with the first word and definition
        initCard();
        let field1 = currentIndex+1;
        let field2 = "/";
        let field3 = vocabulary.length;
        let field = field1+field2+field3;

        document.querySelector("#showIndex").textContent=field;

        document.body.addEventListener('touchstart', function (event) {
            startX = event.touches[0].clientX;
        });

        document.body.addEventListener('touchmove', function (event) {
            if (startX) {
                const currentX = event.touches[0].clientX;
                const deltaX = currentX - startX;

                if (deltaX < -250) {
                    throttleNextCard();
                } else if (deltaX > 250) {
                    throttlePrevCard();
                }
            }
        });

        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        if (isMobileDevice()) {
            const container = document.querySelector('.container');
            if (container) {
                container.style.overflow = 'hidden';
            }
        }

    </script>
</body>
</html>
